# spring-with-aws

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yrkim/springwithaws/: AppConfig.java  SpringWithAwsApplication.java
src/main/java/com/yrkim/springwithaws/aop/: LogAspect.java  TransactionAspect.java
src/main/java/com/yrkim/springwithaws/auth/controller/: AuthController.java  UserController.java
src/main/java/com/yrkim/springwithaws/auth/exception/: UserIsExistException.java  UserNotFoundException.java
src/main/java/com/yrkim/springwithaws/auth/model/dto/: UserDto.java
src/main/java/com/yrkim/springwithaws/auth/model/entity/: Role.java  User.java
src/main/java/com/yrkim/springwithaws/auth/repository/jpa/: UserRepository.java
src/main/java/com/yrkim/springwithaws/auth/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/yrkim/springwithaws/common/aop/: LogAspect.java  TransactionAspect.java
src/main/java/com/yrkim/springwithaws/common/config/: MessageConfiguration.java  QuerydslConfiguration.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/yrkim/springwithaws/common/controller/: HelloController.java
src/main/java/com/yrkim/springwithaws/common/exception/: BaseException.java  BaseRuntimeException.java  FileException.java  InvalidException.java  ParameterValidException.java
src/main/java/com/yrkim/springwithaws/common/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtFilter.java  TokenProvider.java
src/main/java/com/yrkim/springwithaws/common/service/: CommonResponseService.java
src/main/java/com/yrkim/springwithaws/common/utils/: CookieUtil.java  DateTimeUtil.java  JsonUtils.java  LIstUtils.java  YrkimUtils.java
src/main/java/com/yrkim/springwithaws/config/: MessageConfiguration.java  QuerydslConfiguration.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/yrkim/springwithaws/controller/: HelloController.java
src/main/java/com/yrkim/springwithaws/exception/: BaseException.java  FileException.java  ParameterValidException.java  UserNotFoundException.java
src/main/java/com/yrkim/springwithaws/exception/handler/: ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/yrkim/springwithaws/model/dto/: BaseTimeDto.java  OrderDetailDto.java  OrderItemDto.java  OrderMasterDto.java  UserDto.java
src/main/java/com/yrkim/springwithaws/model/entity/: BaseTime.java  OrderDetail.java  OrderFile.java  OrderItem.java  OrderMaster.java  Role.java  User.java
src/main/java/com/yrkim/springwithaws/model/response/: CommonResponse.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/yrkim/springwithaws/order/controller/: OrderController.java
src/main/java/com/yrkim/springwithaws/order/service/: OrderService.java
src/main/java/com/yrkim/springwithaws/repository/jpa/: OrderRepository.java  UserRepository.java
src/main/java/com/yrkim/springwithaws/tools/hibernate/: HibernatePhysicalNamingStrategy.java
src/main/java/com/yrkim/springwithaws/tools/webclient/: WebClientConfig.java
src/main/java/com/yrkim/springwithaws/utils/: DateTimeUtil.java  JsonUtils.java  LIstUtils.java  YrkimUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/message/: message_kr.properties
src/test/java/com/yrkim/springwithaws/: SpringWithAwsApplicationTests.java
src/test/java/com/yrkim/springwithaws/controller/: HelloControllerTest.java
(+30 files in other folders)
